{
  "name": "Extension Easy Example",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "options_page": "./html/options.html",
  "permissions": [
    "alarms",
    "declarativeContent",
    "activeTab",
    "cookies",
    "debugger",             //chrome.debugger 
    "downloads",            //chrome.downloads
    "nativeMessaging",
    "notifications",
    "scripting",            //chrome.scripting 
    "storage",              //chrome.storage
    "system.storage",       //chrome.system.storage
    "tabs"                //chrome.tabs and chrome.windows
//    "webNavigation",        //chrome.webNavigation 
//    "webRequest",         //chrome.webRequest
//    "webRequestBlocking", //chrome.webRequest
  ],
  "optional_permissions": [
  ],
  "host_permissions": [
//    "http://www.blogger.com/",
//    "http://*.google.com/"
    "<all_urls>"
  ],
  "omnibox": { "keyword" : "nt" },
  "background": {
    "service_worker": "bg-wrapper.js"
//    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
//         "https://*/*",
//         "http://*/*"
      ],
      "css": ["./assets/css/content.css"],
      "js": ["./assets/js/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources":["./assets/js/injected.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Click to show an alert",
    "default_popup": "./html/popup.html",
    "default_icon": {
      "16": "./assets/images/get_started16.png",
      "32": "./assets/images/get_started32.png",
      "48": "./assets/images/get_started48.png",
      "128": "./assets/images/get_started128.png"
    }
  },
  "icons": {
    "16": "./assets/icons/png_file16.png",
    "32": "./assets/icons/png_file32.png",
    "48": "./assets/icons/png_file48.png",
    "128": "./assets/icons/png_file128.png"
  }
}